springws/src/main/webapp/WEB-INF/BookReservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://dagblog.cz/BookReservation" 
        xmlns:rs="http://dagblog.cz/BookReservation">

    <element name="Reservation">
        <complexType>
            <all>
                <element name="bookId" type="long"/>
                <element name="reservationId" type="long" minOccurs="0" nillable="true"/>
            </all>
       </complexType>
    </element>

    <element name="Book">
        <complexType>
            <sequence>
                <element name="id" type="long"/>
                <element name="name" type="string"/>
                <element name="author" type="string"/>
            </sequence>
        </complexType>
    </element>

    <element name="Reservations">
        <sequence>
            <element maxOccurs="unbounded" minOccurs="0"  name="Reservations" nillable="true" type="rs:Reservation"/>
        </sequence>
    </element>
</schema>